.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-item {
  margin: 20px 5px;
}

.header {
  padding: 30px 20px;
  background-color: bisque;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  gap: 10px 20px;
}

.logo {
  width: 50px;
  height: 50px;
  background-color: burlywood;
  color: azure;
  text-align: center;
  line-height: 47px;
}

.search-form {
  height: 50px;
  display: grid;
  grid-template-columns: 1fr min-content;
}

.search-input {
  border: none;
  padding-left: 10px;
  font-size: 16px;
  font-family: inherit;
}

.search-btn {
  border: none;
  font-size: 16px;
  font-family: inherit;
}

.options {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-column-gap: 10px;
  grid-column: 2 / 3;
  grid-row-start: 2;
}
.options-option {
  padding: 10px 15px;
  border: none;
  background-color: steelblue;
  color: white;
  font-size: 16px;
  font-family: inherit;
}


.login {
  width: 100px;
  height: 50px;
  background-color: cornflowerblue;
  color: azure;
  text-align: center;
  line-height: 47px;
}
